<!DOCTYPE html>
<html>
<body id="htmll">
	<input placeholder="Input FeedBack" id="ipt">
	<input type="button" value="Done!" onclick="bot();">
</body>
<script>
var HttpClient = function() {
	    this.get = function(aUrl, aCallback) {
	        var anHttpRequest = new XMLHttpRequest();
	        anHttpRequest.onreadystatechange = function() { 
	            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
	                aCallback(anHttpRequest.responseText);
	        }
	 
	        anHttpRequest.open( "GET", aUrl, true );            
	        anHttpRequest.send( null );
	    }
	}

function bot(){
	value=document.getElementById("ipt").value;
	for(var i=0;i<dic.length;i++)
	{
		if(value.indexOf(dic[i][0])!=-1 && value.indexOf(dic[i][1])!=-1){
			out=dic[i][2];
			break;
		}
	}
	var client = new HttpClient();
	client.get("https://sctapi.ftqq.com/SCT119256T0o7pi2FlHtYEBaZDkxIRzHfB.send?title=FeedBack - CB - ccUser&desp="+value, function(response) {
		// do something with response
		document.getElementById("htmll").innerText="Done!";
	});
}
</script>
</html>
